- hosts: localhost
  vars:
    items:
    - vi
    - curl
  tasks:
  - name: "Use command to run something that should use the yum module"
    command: "yum install -y curl"
    ignore_errors: true

  - yum:
      name: "{{ item }}"
      state: present
    with_items: "{{ items }}"
    ignore_errors: true
